<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <title>jqplot_chart</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="jqplot_chart" />
    <meta property="og:image" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <link rel="shortcut icon" href="">
    <!-- CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jqplot.min.css" rel="stylesheet" type="text/css" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/fd-plot.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div style="position: relative;width: 100%;height: 50px;"></div>
            <div id="width-by-queryStr" style="position: relative;width: 180px;margin: auto;display: block;">
                <div id="fd-plot">
                    <ul class="chart-tabs">
                        <li data-id="0"><a href="#t-chart-area0">美國</a></li>
                        <li data-id="1"><a href="#t-chart-area1">歐洲</a></li>
                        <li data-id="2"><a href="#t-chart-area2">亞洲</a></li>
                        <li data-id="3"><a href="#t-chart-area3">拉美</a></li>
                        <li data-id="4"><a href="#t-chart-area4">其他</a></li>
                    </ul>
                    <div id="t-chart-clone" class="t-chart" data-id="0">
                        <div class="chart-area-btn" data-id="0">
                            <p class="chart-area-p">那斯達克</p>
                            <span class="arrow arrow-up"></span>
                            <span class="rate">(0.19%)</span>
                            <span class="interest">1.55</span>
                            <span class="i-value">1485.87</span>
                        </div>
                        <div class="area-content">
                        </div>
                    </div>
                </div>
            </div>
            <div style="position: relative;width: 100%;height: 50px;"></div>
        </div>
    </div>
    <script type="text/javascript" src="js/libs/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="js/libs/plugins/jqplot.dateAxisRenderer.js"></script>
    <script type="text/javascript" src="js/libs/plugins/jqplot.logAxisRenderer.js"></script>
    <script type="text/javascript" src="js/libs/plugins/jqplot.canvasTextRenderer.js"></script>
    <script type="text/javascript" src="js/libs/plugins/jqplot.canvasAxisTickRenderer.js"></script>
    <script type="text/javascript" src="js/libs/plugins/jqplot.cursor.js"></script>
    <script type="text/javascript" src="js/libs/plugins/jqplot.highlighter.js"></script>
    <script type="text/javascript" src="js/libs/plugins/jqplot.dragable.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/fd-plot.js"></script>
</body>

</html>
